# README #

C code by me written in XCode. 

### What is this repository for? ###

Playing with various simple concepts like
*Palindrome strings
*Patterns is strings
*Converting strings to numbers
*Structures
*Searching
*Recursion for the sake of recursion.

### How do I get set up? ###

Every file introducing a function contains a testing main but the name needs to be replaced with <main>. All these files are in a project and compiled together. not the best setup but...it is what it is. 
